<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  Main Window FXML for QuillPad
  
  This is the primary layout file for the QuillPad code editor application.
  It defines the structure for:
  - Menu bar with File, Edit, View, Navigate, Tools, and Help menus
  - Toolbar with common actions
  - Border pane layout with editor tabs in the center
  - Left panel for project view, search results, and Git panel
  - Bottom panel for terminal, search results, and version control
  - Status bar with line/column, encoding, and line ending info
  
  Dimensions: 1200x800
  
  @author QuillPad Team
  @version 1.0.0
  @since 1.0.0
-->

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.quillpad.controller.MainWindowController"
            fx:id="rootBorderPane"
            stylesheets="/org/quillpad/styles/main-window.css">

  <!-- Top: Menu Bar -->
  <top>
    <VBox>
      <MenuBar fx:id="menuBar">
        <menus>
          <!-- File Menu -->
          <Menu text="File">
            <items>
              <MenuItem text="New" fx:id="newFileMenuItem" accelerator="Shortcut+N"/>
              <MenuItem text="New Window" fx:id="newWindowMenuItem" accelerator="Shortcut+Shift+N"/>
              <SeparatorMenuItem/>
              <MenuItem text="Open File..." fx:id="openFileMenuItem" accelerator="Shortcut+O"/>
              <Menu text="Open Recent" fx:id="openRecentMenuItem">
                <items>
                  <MenuItem text="~/project/app/src/main.java"/>
                  <MenuItem text="~/project/README.md"/>
                </items>
              </Menu>
              <MenuItem text="Open Folder..." fx:id="openFolderMenuItem" accelerator="Shortcut+Shift+O"/>
              <SeparatorMenuItem/>
              <MenuItem text="Save" fx:id="saveMenuItem" accelerator="Shortcut+S"/>
              <MenuItem text="Save As..." fx:id="saveAsMenuItem" accelerator="Shortcut+Shift+S"/>
              <MenuItem text="Save All" fx:id="saveAllMenuItem" accelerator="Shortcut+Alt+S"/>
              <MenuItem text="Revert" fx:id="revertMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Close Tab" fx:id="closeMenuItem" accelerator="Shortcut+W"/>
              <MenuItem text="Close All Tabs" fx:id="closeAllMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Exit" fx:id="exitMenuItem" accelerator="Shortcut+Q"/>
            </items>
          </Menu>
          
          <!-- Edit Menu -->
          <Menu text="Edit">
            <items>
              <MenuItem text="Undo" fx:id="undoMenuItem" accelerator="Shortcut+Z"/>
              <MenuItem text="Redo" fx:id="redoMenuItem" accelerator="Shortcut+Y"/>
              <SeparatorMenuItem/>
              <MenuItem text="Cut" fx:id="cutMenuItem" accelerator="Shortcut+X"/>
              <MenuItem text="Copy" fx:id="copyMenuItem" accelerator="Shortcut+C"/>
              <MenuItem text="Paste" fx:id="pasteMenuItem" accelerator="Shortcut+V"/>
              <MenuItem text="Select All" fx:id="selectAllMenuItem" accelerator="Shortcut+A"/>
              <SeparatorMenuItem/>
              <MenuItem text="Find" fx:id="findMenuItem" accelerator="Shortcut+F"/>
              <MenuItem text="Find Next" fx:id="findNextMenuItem" accelerator="Shortcut+F3"/>
              <MenuItem text="Replace" fx:id="replaceMenuItem" accelerator="Shortcut+H"/>
              <MenuItem text="Go to Line..." fx:id="goToLineMenuItem" accelerator="Shortcut+G"/>
            </items>
          </Menu>
          
          <!-- View Menu -->
          <Menu text="View">
            <items>
              <MenuItem text="Command Palette..." fx:id="commandPaletteMenuItem" accelerator="Shortcut+Shift+P"/>
              <SeparatorMenuItem/>
              <CheckMenuItem text="Sidebar" fx:id="toggleSidebarMenuItem" selected="true"/>
              <CheckMenuItem text="Terminal" fx:id="toggleTerminalMenuItem" selected="true"/>
              <CheckMenuItem text="Status Bar" fx:id="toggleStatusBarMenuItem" selected="true"/>
              <SeparatorMenuItem/>
              <CheckMenuItem text="Word Wrap" fx:id="wordWrapMenuItem"/>
              <CheckMenuItem text="Line Numbers" fx:id="showLineNumbersMenuItem" selected="true"/>
              <CheckMenuItem text="Minimap" fx:id="showMinimapMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Zoom In" fx:id="zoomInMenuItem" accelerator="Shortcut+Plus"/>
              <MenuItem text="Zoom Out" fx:id="zoomOutMenuItem" accelerator="Shortcut+Minus"/>
              <MenuItem text="Reset Zoom" fx:id="resetZoomMenuItem" accelerator="Shortcut+0"/>
              <SeparatorMenuItem/>
              <RadioMenuItem text="Light Theme" fx:id="themeLightMenuItem"/>
              <RadioMenuItem text="Dark Theme" fx:id="themeDarkMenuItem" selected="true"/>
              <RadioMenuItem text="System Theme" fx:id="themeSystemMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Full Screen" fx:id="toggleFullscreenMenuItem" accelerator="F11"/>
            </items>
          </Menu>
          
          <!-- Navigate Menu -->
          <Menu text="Navigate">
            <items>
              <MenuItem text="Back" fx:id="goBackMenuItem" accelerator="Shortcut+Alt+Left"/>
              <MenuItem text="Forward" fx:id="goForwardMenuItem" accelerator="Shortcut+Alt+Right"/>
              <SeparatorMenuItem/>
              <MenuItem text="Go to File..." fx:id="goToFileMenuItem" accelerator="Shortcut+P"/>
              <MenuItem text="Go to Symbol..." fx:id="goToSymbolMenuItem" accelerator="Shortcut+Shift+O"/>
              <MenuItem text="Go to Definition" fx:id="goToDefinitionMenuItem" accelerator="F12"/>
              <SeparatorMenuItem/>
              <MenuItem text="Next Error" fx:id="nextErrorMenuItem"/>
              <MenuItem text="Previous Error" fx:id="previousErrorMenuItem"/>
            </items>
          </Menu>
          
          <!-- Tools Menu -->
          <Menu text="Tools">
            <items>
              <MenuItem text="Command Palette..." fx:id="toolsCommandPaletteMenuItem" accelerator="Shortcut+Shift+P"/>
              <SeparatorMenuItem/>
              <MenuItem text="Extensions" fx:id="extensionsMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Settings" fx:id="settingsMenuItem" accelerator="Shortcut+,"/>
              <MenuItem text="Keyboard Shortcuts" fx:id="keyboardShortcutsMenuItem"/>
            </items>
          </Menu>
          
          <!-- Help Menu -->
          <Menu text="Help">
            <items>
              <MenuItem text="Documentation" fx:id="documentationMenuItem"/>
              <MenuItem text="Release Notes" fx:id="releaseNotesMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="Report Issue" fx:id="reportIssueMenuItem"/>
              <SeparatorMenuItem/>
              <MenuItem text="About QuillPad" fx:id="aboutMenuItem"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      <!-- Toolbar -->
      <ToolBar fx:id="toolBar" orientation="horizontal">
        <items>
          <Button fx:id="newFileButton" tooltip="New File (Ctrl+N)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/new-file.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="openFileButton" tooltip="Open File (Ctrl+O)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/open-file.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Separator orientation="vertical"/>
          <Button fx:id="saveButton" tooltip="Save (Ctrl+S)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/save.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="saveAllButton" tooltip="Save All (Ctrl+Shift+S)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/save-all.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Separator orientation="vertical"/>
          <Button fx:id="cutButton" tooltip="Cut (Ctrl+X)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/cut.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="copyButton" tooltip="Copy (Ctrl+C)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/copy.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="pasteButton" tooltip="Paste (Ctrl+V)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/paste.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Separator orientation="vertical"/>
          <Button fx:id="undoButton" tooltip="Undo (Ctrl+Z)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/undo.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="redoButton" tooltip="Redo (Ctrl+Y)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/redo.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Separator orientation="vertical"/>
          <Button fx:id="zoomOutButton" tooltip="Zoom Out (Ctrl+-)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/zoom-out.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="zoomInButton" tooltip="Zoom In (Ctrl++)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/zoom-in.png"/>
              </ImageView>
            </graphic>
          </Button>
          <Region HBox.hgrow="ALWAYS"/>
          <Button fx:id="commandPaletteButton" tooltip="Command Palette (Ctrl+Shift+P)">
            <graphic>
              <ImageView fitWidth="16" fitHeight="16">
                <Image url="/icons/command-palette.png"/>
              </ImageView>
            </graphic>
          </Button>
        </items>
      </ToolBar>
    </VBox>
  </top>

  <!-- Center: Split Pane with Left Panel and Main Content -->
  <center>
    <SplitPane fx:id="mainSplitPane" orientation="horizontal" dividerPositions="0.25">
      <!-- Left Panel -->
      <VBox fx:id="leftPanelContainer">
        <TabPane fx:id="leftTabPane" side="top" tabClosingPolicy="allTabs">
          <tabs>
            <Tab text="Explorer" fx:id="explorerTab">
              <content>
                <fx:include fx:id="projectView" source="project_view.fxml"/>
              </content>
            </Tab>
            <Tab text="Search" fx:id="searchTab">
              <content>
                <fx:include fx:id="searchResults" source="search_results.fxml"/>
              </content>
            </Tab>
            <Tab text="Git" fx:id="gitTab">
              <content>
                <fx:include fx:id="gitPanel" source="git_panel.fxml"/>
              </content>
            </Tab>
            <Tab text="Extensions" fx:id="extensionsTab">
              <content>
                <Label text="Extensions Panel" alignment="center"/>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </VBox>
      
      <!-- Main Content Area -->
      <VBox>
        <TabPane fx:id="editorTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="allTabs">
          <tabs>
            <Tab text="Welcome">
              <content>
                <VBox alignment="center" spacing="20" style="-fx-background-color: #1e1e1e;">
                  <ImageView fitWidth="128" fitHeight="128">
                    <Image url="/icons/quillpad-logo.png"/>
                  </ImageView>
                  <Text text="QuillPad" style="-fx-font-size: 32; -fx-fill: #ffffff;"/>
                  <Text text="Press Ctrl+Shift+P to open Command Palette" style="-fx-font-size: 14; -fx-fill: #888888;"/>
                  <Text text="Press Ctrl+O to open a file" style="-fx-font-size: 14; -fx-fill: #888888;"/>
                </VBox>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        
        <!-- Bottom Panel -->
        <TabPane fx:id="bottomTabPane" side="bottom" tabClosingPolicy="allTabs" prefHeight="150">
          <tabs>
            <Tab text="Terminal" fx:id="terminalTab">
              <content>
                <TextArea style="-fx-font-family: monospace; -fx-font-size: 12;" text="QuillPad Terminal&#10;$ "/>
              </content>
            </Tab>
            <Tab text="Problems" fx:id="problemsTab">
              <content>
                <Label text="No problems detected" alignment="center" style="-fx-text-fill: #888888;"/>
              </content>
            </Tab>
            <Tab text="Output" fx:id="outputTab">
              <content>
                <Label text="No output" alignment="center" style="-fx-text-fill: #888888;"/>
              </content>
            </Tab>
            <Tab text="Debug Console" fx:id="debugTab">
              <content>
                <Label text="No debug output" alignment="center" style="-fx-text-fill: #888888;"/>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </VBox>
    </SplitPane>
  </center>

  <!-- Bottom: Status Bar -->
  <bottom>
    <HBox fx:id="statusBar" alignment="CENTER_LEFT" spacing="0" style="-fx-background-color: #007acc; -fx-padding: 3 10 3 10;">
      <items>
        <Label fx:id="lineColumnLabel" text="Ln 1, Col 1" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label fx:id="encodingLabel" text="UTF-8" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label fx:id="lineEndingLabel" text="LF" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label fx:id="indentLabel" text="Spaces: 4" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="branchLabel" text="main" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label fx:id="syncStatusLabel" text="Synced" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label fx:id="cursorPositionLabel" text="Ln 1, Col 1" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
        <Separator orientation="vertical" style="-fx-background-color: #005a9e;"/>
        <Label text="100%" style="-fx-text-fill: #ffffff; -fx-font-size: 11;"/>
      </items>
    </HBox>
  </bottom>

</BorderPane>
